import func_input
import func_output
"""В приложении «MyProfile для предпринимателей» будет храниться информация
о предпринимателе (например, ИНН), а также его банковские реквизиты. Такую
информацию удобно предоставлять для заключения договоров и дополнительных
соглашений.

Ввод или обновление информации:
● При выборе пункта меню «1 — Личная информация» пользователь вводит
информацию в следующие поля: «Имя», «Возраст», «Телефон», «Электронная
почта», «Индекс», «Почтовый адрес», «Дополнительная информация». Индекс
вводится как произвольная строка, но в приложении сохраняются только
цифры.
● При выборе пункта меню «2 — Информация о предпринимателе»
пользователь вводит информацию в следующие поля: ОГРНИП, ИНН,
«Расчётный счёт», «Название банка», БИК и «Корреспондентский счёт».
При вводе проверьте, что поле ОГРНИП содержит 15 цифр, а расчётный счёт —
20 цифр.
Вывод информации:
● При выборе пункта меню «1 — Личная информация» выводятся следующие
поля: «Имя», «Возраст», «Телефон», «Электронная почта», «Индекс»,
«Почтовый адрес», «Дополнительная информация».
● При выборе пункта меню «2 — Вся информация» выводятся следующие
поля: «Имя», «Возраст», «Телефон», «Электронная почта», «Индекс»,
«Почтовый адрес», «Дополнительная информация», ОГРНИП, ИНН,
«Расчётный счёт», «Название банка», БИК и «Корреспондентский счёт».

Приложение состоит из управляющего скрипта и двух подключаемых модулей. Модуль ввода информации и модуль вывода информации
"""
if __name__ == '__main__':

    """На данном этапе загружается лог файл"""

    print('Приложение MyProfile\nСохраняй информацию о себе и выводи ее в разных форматах')
    with open('log_file.txt', 'r', encoding='utf-8') as file:
        log = (file.read()).split('\n')

    database = []
    try:

        while True:

            """Логика работы главного меню программы"""

            print('-' * 32)
            print('ГЛАВНОЕ МЕНЮ\n1 - Ввести или обновить информацию\n2 - Вывести информацию\n0 - Завершить работу')

            option = int(input('Введите номер пункта меню: '))
            if option == 0:
                raise Warning('Работа программы завершена')

            elif option == 1:
                database.append(func_input.input_dict())

            elif option == 2:
                func_output.general_info(log=log, data=database)

    except (Warning, ValueError) as f:
        print("Работа программы завершена")

        """На данном этапе происходит запись введённых данных в лог файл"""

    finally:
        with open('log_file.txt', 'a', encoding='utf-8') as file:
            for details in database:
                for key, value in details.items():
                    file.write('%s:%s\n' % (key, value), )
                file.write('\n')
